Q01>
Write a code for small astrology based on your life path number for that get date of birth from user then calculate life path number.
(use switch case)
Example:-
	calculation for life path number:
		a=date%10
		b=date/10
		c=a+b 
	if life path number:
		1:Lucky
		2:Carefully do your work
		3:Stronger
		4:Happy
		5:Can get help
		6:Doubt
		7:Sad
		8:Like
		9:Courage
		
		
		
		echo "Enter the date of birth: "
read birthdate

		a=$(($birthdate%10))
		b=$(($birthdate/10))
		c=$(($a+$b))

case $c in
  1)echo "Lucky";;
  2)echo "Carefully do your work";;
  3)echo "Stronger";;
  4)echo "Happy";;
  5)echo "Can get help";;
  6)echo "Doubt";;
  7)echo "Sad";;
  8)echo "Like";;
  9)echo "Courage";;
  *)echo "unrecognized.";
esac

Q02>
Give list of numbers then calculate the summmation and multiplication using for loop
Example:
1 2 3 4 5
	summmation=15
	multiplication=120
	
syntax:	for variable in list
		do
		commands
		done
	
syntax:	while[condition]
		do
		commands
		done
	


echo "Enter numbers: "
read numbers  

summation=0
multiplication=1

for num in $numbers
do
    summation=$((summation + num))          
    multiplication=$((multiplication * num)) 
done

echo "Summation = "$summation
echo "Multiplication = "$multiplication

Q03>print the integers from 1 to 10 using while loop
 i=1
while [ $i -le 10 ]       //must put space after while and after closing, before closing
 do
 echo $i 
 i=$((i+1))
 done
 
 

Q04>
print the pattern using nested loop
columns =7,rows=7
1.*
  * *
  * * *
  * * * *
  * * * * * 
  * * * * * * 
  * * * * * * * 
  
2.* * * * * * *
  * * * * * *
  * * * * *
  * * * *
  * * *
  * *
  *
  
3.1
  2 2
  3 3 3
  4 4 4 4
  5 5 5 5 5
  6 6 6 6 6 6
  
4.1
  1 2
  1 2 3
  1 2 3 4
  1 2 3 4 5
  1 2 3 4 5 6 
  
5.      *
       * *
      * * *
     * * * *
    * * * * * 	 
  
  syntax: for((variable:0;variable<=input;variable+ ))
  do
  for((variable:0;variable<=input;variable+ ))
  do
  commands
  done
  done
  
 1> for((i=1;i<=7;i++))
  do
	for((j=1;j<=i;j++))
	do
	echo -n "*"
	done
	echo ""
	done
	
 2>
	for((i=1;i<=7;i++))
  do
	for((j=7;j>=i;j--))
	do
	echo -n "*"
	done
	echo ""
	done
	

3>for((i=1;i<=7;i++))
  do
	for((j=1;j<=i;j++))
	do
	echo -n $i
	done
	echo ""
	done

4>for((i=1;i<=7;i++))
  do
	for((j=1;j<=i;j++))
	do
	echo -n $j
	done
	echo ""
	done

5>for((i=1;i<=7;i++))
  do
for((k=i;j<i;k++))
	do
	echo -n " "
	done
	for((j=1;j<=i;j++))
	do
	echo -n "* "
	done
	echo ""
	done
  